<!doctype html>
<meta charset="utf-8">
<html>
  <head>
    <title>بونج</title>
    <script src="js/rainbow.js"></script>
    <script src="js/qlb-highlight.js"></script>
    <script src="lib/tamdeed/rasm/processing.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fonts/pragmata.css">

    <style type="text/css">
    ::-webkit-scrollbar {
        display: none;
    }

    canvas {
      outline:none;
      position: fixed;
      left: 50%;
      margin-left: -400px;
      top: 50%;
      margin-top: -300px;
      opacity: 0.8;
    }

    html,
    form,
    body {
      background: black;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    pre {
      color: #F8F8F8;
      font-family: PragmataPro;
      font-style: monospace;
      font-size: 24px;
      padding: 1em;
      direction: rtl;
    }

    pre .paren {
      color: #555;
    }

    pre .comment {
      color: #75715E;
    }

    pre .function {
      color: #A6E22E;
    }
    pre .special-form {
      color: #F92672;
    }
    pre .string {
      color: #E6DB74;
    }

    pre .number {
      color: #AE81FF;
    }
    </style>
    <script type="text/qlb">
؛ لـعـبــة بـونـج
؛ رمزي ناصر، ٢٠١٤
(ابدأ-رسم ٨٠٠ ٦٠٠)
(طريقة-رسم-مستطيلات "وسط")

(حدد نتيجة-لاعب١ ٠)
(حدد س-لاعب١ (طرح (عرض-الرسم) ٢٠))
(حدد ص-لاعب١ (قسم (طول-الرسم) ٢))

(حدد نتيجة-لاعب٢ ٠)
(حدد س-لاعب٢ ٢٠)
(حدد ص-لاعب٢ (قسم (طول-الرسم) ٢))

(حدد س-كرة (قسم (عرض-الرسم) ٢))
(حدد ص-كرة (قسم (طول-الرسم) ٢))

(حدد س-سرعة-كرة -١)
(حدد ص-سرعة-كرة -١)

(حدد حرك-لاعب٢ (لامدا ()
  (عدل ص-لاعب٢ (جمع (ضرب ص-لاعب٢ ٠،٩٥) (ضرب ص-كرة ٠،٠٥)))))

(حدد حرك-لاعب١ (لامدا ()
  (إذا (مفتاح-مضغوط؟)
    (إفعل
      (إذا (و (أصغر؟ ص-لاعب١ (طول-الرسم)) (يساوي؟ (رقم-مفتاح-الاخير) ٤٠))
        (عدل ص-لاعب١ (جمع ص-لاعب١ ١٠)))
      (إذا (و (أكبر؟ ص-لاعب١ ٠) (يساوي؟ (رقم-مفتاح-الاخير) ٣٨))
        (عدل ص-لاعب١ (طرح ص-لاعب١ ١٠)))))))

(حدد حرك-كرة (لامدا ()
  (إذا (أكبر؟ ص-كرة (طرح (طول-الرسم) ١٠))
    (عدل ص-سرعة-كرة (ضرب ص-سرعة-كرة -١)))
  (إذا (أصغر؟ ص-كرة ٠)
    (عدل ص-سرعة-كرة (ضرب ص-سرعة-كرة -١)))

  (إذا (و (أكبر؟ س-كرة س-لاعب١)
        (أصغر؟ ص-كرة (جمع ص-لاعب١ ٢٥))
        (أكبر؟ ص-كرة (طرح ص-لاعب١ ٢٥)))
    (إفعل
      (عدل س-سرعة-كرة (ضرب س-سرعة-كرة (طرح -٠،٧٥ (عشاوة))))
      (عدل ص-سرعة-كرة (جمع ص-سرعة-كرة (عشاوة)))))

  (إذا (و (أصغر؟ س-كرة س-لاعب٢)
        (أصغر؟ ص-كرة (جمع ص-لاعب٢ ٢٥))
        (أكبر؟ ص-كرة (طرح ص-لاعب٢ ٢٥)))
    (إفعل
      (عدل س-سرعة-كرة (ضرب س-سرعة-كرة (طرح -٠،٧٥ (عشاوة))))
      (عدل ص-سرعة-كرة (جمع ص-سرعة-كرة (عشاوة)))))

  (إذا (أكبر؟ س-كرة (جمع (عرض-الرسم) ١٠))
    (إفعل
      (قول "نقطة للاعب ٢")
      (عدل نتيجة-لاعب٢ (جمع نتيجة-لاعب٢ ١))
      (عدل س-سرعة-كرة -١)
      (عدل ص-سرعة-كرة ١)
      (عدل س-كرة (قسم (عرض-الرسم) ٢))
      (عدل ص-كرة (قسم (طول-الرسم) ٢))))

  (إذا (أصغر؟ س-كرة -١٠)
    (إفعل
      (قول "نقطة للاعب ١")
      (عدل نتيجة-لاعب١ (جمع نتيجة-لاعب١ ١))
      (عدل س-سرعة-كرة ١)
      (عدل ص-سرعة-كرة ١)
      (عدل س-كرة (قسم (عرض-الرسم) ٢))
      (عدل ص-كرة (قسم (طول-الرسم) ٢))))

  (عدل س-كرة (جمع س-كرة س-سرعة-كرة))
  (عدل ص-كرة (جمع ص-كرة ص-سرعة-كرة))))

(حدد ارسم-بونج (لامدا ()
  (خلفية ٣٢ ٣٢ ٣٢)
  (احرف "بـــونـــج" (جمع (قسم (عرض-الرسم) ٢) ٠) ٤٠)
  (احرف نتيجة-لاعب٢ (قسم (عرض-الرسم) ٤) ٤٠)
  (احرف نتيجة-لاعب١ (ضرب ٣ (قسم (عرض-الرسم) ٤)) ٤٠)

  (لون-الخطوط ٦٤ ٦٤ ٦٤)
  (خط (قسم (عرض-الرسم) ٢) ٦٠ (قسم (عرض-الرسم) ٢) (طرح (طول-الرسم) ٢٠))
  (لا-خطوط)
  (مربع (س-كرة) (ص-كرة) ١٠)
  (مستطيل (س-لاعب٢) (ص-لاعب٢) ١٠ ٥٠)
  (مستطيل (س-لاعب١) (ص-لاعب١) ١٠ ٥٠)))

(ارسم (لامدا ()
  (حرك-لاعب١)
  (حرك-لاعب٢)
  (حرك-كرة)
  (ارسم-بونج)))




    </script>
  </head>

  <body>




    <pre>
    </pre>
  


    
  <script src="qlb/qlb.js"></script>
  <script src="qlb/parser.js"></script>
  <script src="qlb/primitives.js"></script>
  <script src="lib/tamdeed/rasm/rasm.js"></script>
  <script type="text/javascript">
    var sourceCode = document.querySelector('script[type="text/qlb"]').text;
    Qlb.execute(sourceCode);

    sourceCode = sourceCode.replace(/(-)([١٢٣٤٥٦٧٨٩٠،]+)/g, "$2$1");

    function moreCode() {
      Rainbow.color(sourceCode, 'qlb', function(c) {
         document.querySelector('pre').innerHTML += c;
      });
    } 
    moreCode();
    setInterval(moreCode, 10000);

    setInterval(function() {
      window.scrollBy(0,1);
    }, 10);

    document.querySelector('canvas').focus();

  </script>
  </body>
</html>